{
    "name": "thinkingmik/api-proxy-laravel",
    "description": "A Laravel proxy package for javascript API calls",
    "keywords": [
        "laravel",
        "API",
        "ajax",
        "proxy",
        "javascript",
        "oauth"
    ],
    "authors": [
        {
            "name": "Michele Andreoli",
            "email": "michi.andreoli@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.2.*",
        "guzzlehttp/guzzle": "^5.0"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "ThinKingMik\\ApiProxy\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
